<!DOCTYPE html> 
<html>
  <head>
	  
	<link rel="icon" type="image/jpg" href="https://i.ibb.co/BqntJ8D/icono.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/componentes.css">	
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>GameShup</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
  </head>

  <body>
  
  <div class="media">
  <img src="https://i.ibb.co/BqntJ8D/icono.png" class="mr-3" alt="..." width="100" height="100">
  <div class="media-body">
    <h2 class="display-3">GameShup</h2>
  </div>
</div>



<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> -->

  <span class="navbar-toggler-icon"></span>
 </button>
<div>
<ul class="navbar-nav">
 <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle navbar-brand" data-toggle="dropdown" style="color:#E9A719" href="#" role="button" aria-haspopup="true" aria-expanded="false">GameShup</a>

    <div class="dropdown-menu">
      <a class="dropdown-item" href="pubgbusqueda.jsp">Player Unknown BattleGrounds</a>
      <a class="dropdown-item" href="lolbusqueda.jsp">League of Legends</a>
      
    </div>
  </li>

    
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Componentes.html">Componentes del grupo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/informacion">Descripción del proyecto</a>
      </li>
    
      
    </ul>
 </div>
 </nav>

<br></br>
<div class="container">
  <div class="row">
             <div class="col-lg-8" ">
        	<div class="panel panel-default">
            <div class="panel-heading"><h3 id="div5">¡Estos son los desarrolladores de Gameshup!</h3></div>
            <div class="panel-body">
<table class="table table-condensed" style="border-collapse:collapse;">

    <thead>
        <tr><th>&nbsp;</th>
            <th></th>
	    <th>Nombre</th>
	    <th>Uvus</th>
	    <th>Email</th>
        </tr>
    </thead>

    <tbody>
        <tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle" id="div2">
                  <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
            <td>Componente 1</td><td>Sergio Rojas Jiménez</td><td>serrojjim</td><td>serrojjim@alum.us.es</td>
        </tr>
        <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" id="demo1">
              <table class="table table-striped">
                      <thead>
                        <tr id="div4"><td>Edad: 19 años</td><td>Titulación: Ingenieria Informática de Software</td><td>Curso: Segundo</td><td>Grupo: 2</td></tr>
                      </thead>
               	</table>
              
              </div> </td>
        </tr>
         <tr data-toggle="collapse" data-target="#demo2" class="accordion-toggle" id="div3">
                  <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
           <td>Componente 2</td><td>Miguel Ángel Nieva Arjona</td><td>migniearj</td><td>migniearj@alum.us.es</td>
        </tr>
        <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" id="demo2" > 
              <table class="table table-striped">
                      <thead>
                         <tr id="div4"><td>Edad: 19 años</td><td>Titulación: Ingenieria Informática de Software</td><td>Curso: Segundo</td><td>Grupo: 2</td></tr>
                      </thead>
               	</table>
              
              </div> </td>
        </tr>
         <tr data-toggle="collapse" data-target="#demo3" class="accordion-toggle" id="div2">
                  <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
            <td>Componente 3</td><td>Antonio Campuzano Martínez</td><td>antcammar</td><td>antcammar@alum.us.es</td>
        </tr>
        <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" id="demo3" > 
              <table class="table table-striped">
                      <thead>
                     <tr id="div4"><td>Edad: 19 años</td><td>Titulación: Ingenieria Informática de Software</td><td>Curso: Segundo</td><td>Grupo: 2</td></tr>
                      </thead>
               	</table>
              
              </div> </td>
        </tr>

<tr data-toggle="collapse" data-target="#demo4" class="accordion-toggle" id="div3">
                  <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
             <td>Componente 4</td><td>Amadeo</td><td>antcammar</td><td>antcammar@alum.us.es</td>
        </tr>
        <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" id="demo4" > 
              <table class="table table-striped">
                      <thead>
                     <tr id="div4"><td>Edad: 19 años</td><td>Titulación: Ingenieria Informática de Software</td><td>Curso: Segundo</td><td>Grupo: 2</td></tr>
                      </thead>
               	</table>
              
              </div> </td>
        </tr>
    </tbody>
</table>
            </div>
        
          </div> 
        
      </div>
       

     
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     
  </body>
</html>
